* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, verdana;
    color: white;
}

:root {
    --transition: all .3s ease;
    --white: white;
    --black: black;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden auto;
    background-color: var(--black);
}

.main-bg {
    height: 700px;
    background-image: url(assets/Images/background.jpg);
    background-size: 125%;
    background-position: center 78%;
    position: relative;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.main-bg .dark-opc {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .34;
}

.main-bg .dark-opc-2 {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8)0, rgba(0, 0, 0, 0)60%, rgba(0, 0, 0, 0.8)100%);
}

.main-bg .navbar {
    position: relative;
    z-index: 1;
    max-width: 80vw;
    height: 80px;
    padding: 20px 30px;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    align-content: center;
}

.main-bg .navbar .logo img {
    width: 148px;
}

.main-bg .navbar .btns {
    justify-self: end;
    display: flex;
    align-items: center;
    column-gap: 25px;
}

#lang {
    padding: 3px 18px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 1.2rem;
    color: var(--white);
}

#lang option {
    color: black;
    background-color: white;
}

.red-btn {
    background-color: rgb(225, 11, 11);
    padding: 7px 15px;
    font-size: 15px;
    color: var(--white);
    border-radius: 5px;
    border: none;
    transition: var(--transition);
}

.red-btn:hover {
    background-color: rgb(190, 13, 13);
}

/*------------------- styling main content ------------------- */
main {
    width: 100%;
    min-height: 400px;
    box-sizing: border-box;
    position: relative;
    top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 17px;
    color: var(--white);
    text-align: center;
    padding: 0 30px;
}

main h1 {
    font-size: 3rem;
    font-weight: 900;
}

main span {
    font-size: 25px;
}

h3 {
    font-size: 20px;
    font-weight: lighter;
    margin-top: 10px;
}

.sign-in-path {
    gap: 10px;
    flex-wrap: wrap;
}

.sign-in-path input {
    padding: 22px 15px 12px;
    border: 1.5px solid var(--white);
    width: 330px;
    font-size: 16px;
    background-color: rgba(15, 15, 15, 0.66);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    color: var(--white);
    font-weight: lighter;
}

.sign-in-path input::placeholder {
    color: rgb(200, 198, 198);
    font-size: 16px;
}

.sign-in-path .red-btn {
    font-size: 24px;
    line-height: 1;
    height: 55px;
    width: 206px;
    padding: 0;
}

.sign-in-path .red-btn span {
    padding-left: 10px;
    font-size: 35px;
    font-family: cursive;
    margin-bottom: 8px;
}

.seperation {
    height: 7px;
    background-color: rgb(36, 36, 36);
}

/*------------------- styling section first content ------------------- */
section {
    min-height: 550px;
    width: 100%;
    position: relative;
}

section .center {
    width: 75vw;
}

section .center div {
    width: 50%;
}

section h1 {
    font-size: 3rem;
    font-weight: 900;
}

section .info span {
    font-size: 24px;
    text-wrap: wrap;
    margin-top: 16px;
    display: inline-block;
}

section .center .img-tv {
    text-align: center;
    position: relative;
    z-index: 1;
}

section .center .img-tv>img {
    width: 100%;
    position: relative;
    z-index: 1;
}

section .img-tv .tv-video {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .tv-video video {
    width: 73%;
    position: relative;
    bottom: 11px;
    right: 2px;
}

/*----------------- section fourth and second ---------------- */
.second .center,
.fourth .center {
    flex-direction: row-reverse;
}

/*----------------- section second ---------------- */
.second .str-thing {
    position: absolute;
    bottom: 5%;
    z-index: 1;
    width: 55%;
    height: auto;
    background-color: black;
    padding: 8px 12px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.second .str-thing img {
    max-height: 5rem;
}

.second .str-thing div:nth-child(2) {
    text-align: start;
}

.second .str-thing div:nth-child(3) {
    width: 3rem;
    border-radius: 25px;
    border: 2px solid blue;

}

.second .str-thing .download {
    color: rgb(0, 113, 235);
    font-size: 14px;
}

/*----------------- section third ---------------- */
.third .tv-video video {
    bottom: 66px;
    width: 61%;
}

/*----------------- FAQ section styling ---------------- */
.faq{
    min-height: 100px;
    width: 100vw;
    box-sizing: border-box;
    padding: 72px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.faqbox{
    margin-top: 25px;
}

.question{
    background-color: rgb(41, 41, 41);
    font-size: 24px;
    width: 74vw;
    margin: auto;
    padding: 20px;
    list-style: none;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
}

.question:hover{
    background-color: rgba(255, 255, 255, 0.25);
}

.above-footer{
    padding: 50px 0 0;
    text-align: center;
    flex-direction: column;
    row-gap: 18px;
}

/*----------------- Footer section styling ---------------- */

footer{
    position: relative;
    bottom: 0;
    width: 100vw;
    padding: 72px;
    box-sizing: border-box;
}

footer *{
    color: rgba(255, 255, 255, 0.7);
}

footer>div{
    width: 77vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 25px;

}

.links-container ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.links-container ul li{
    list-style: none;
    font-size: 14px;
}

footer #lang{
    width: 120px;
    font-size: 17px;
}

footer .site-name{
    font-size: 15px;
}
